
                          _..._                                                                            .-'''-.     
                       .-'_..._''.               .---.                                    _______         '   _    \   
.--.   _..._   .--.  .' .'      '.\.--.          |   |.--.                        _..._   \  ___ `'.    /   /` '.   \  
|__| .'     '. |__| / .'           |__|          |   ||__|                      .'     '.  ' |--.\  \  .   |     \  '  
.--..   .-.   ..--.. '             .--.          |   |.--.                     .   .-.   . | |    \  ' |   '      |  ' 
|  ||  '   '  ||  || |             |  |    __    |   ||  |               __    |  '   '  | | |     |  '\    \     / /  
|  ||  |   |  ||  || |             |  | .:--.'.  |   ||  |.--------.  .:--.'.  |  |   |  | | |     |  | `.   ` ..' /   
|  ||  |   |  ||  |. '             |  |/ |   \ | |   ||  ||____    | / |   \ | |  |   |  | | |     ' .'    '-...-'`    
|  ||  |   |  ||  | \ '.          .|  |`" __ | | |   ||  |    /   /  `" __ | | |  |   |  | | |___.' /'                 
|__||  |   |  ||__|  '. `._____.-'/|__| .'.''| | |   ||__|  .'   /    .'.''| | |  |   |  |/_______.'/                  
    |  |   |  |        `-.______ /     / /   | |_'---'     /    /___ / /   | |_|  |   |  |\_______|/                   
    |  |   |  |                 `      \ \._,\ '/         |         |\ \._,\ '/|  |   |  |                             
    '--'   '--'                         `--'  `"          |_________| `--'  `" '--'   '--'                             
